---
title: "OpenFaceReformat_Master"
author: "Julianna Calabrese"
date: "Last Updated 2/19/2019"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
library(mosaic)
library(ggplot2)
library(tidyr)
library(dplyr)
library(psych)
library(nlme)
library(plyr)
library(Hmisc)
library(devtools)
library(pastecs)
library(reshape2)
library(ggpubr)
library(tinytex)
library(latexpdf)
library(rmarkdown)
library(knitr)
library(stargazer)
library(mediation)
library(rockchalk)
library(multilevel)
library(bda)
library(gvlma)
library(DescTools)
library(pROC)
library(lattice)
library(data.table)
```

## Outline/Description

This is a very tricky file. You basically want to convert the wide cp_full into cp_long_master. Your dataset will need to be in a long format because you're going to do multilevel GCM. Here's some code from CSCAR to get you started. This file should be ran AFTER OpenFaceEmotion!

Most of this code was taken from old .rmd files called OpenFace_Making_df.rmd and OpenFace_Making_cleandf.rmd.

Make sure to add the new variables generated by OpenFaceEmotion to the first line under the chunk "## Making df". That's all you have to do to get things to correspond. 

## Load in data

```{r}
#cp_joined_master <- read.csv(file="/Users/Julianna/Desktop/data/cp_joined_master.csv", header=TRUE, sep=",")
cp_joined_master <- read.csv(file="C:/Users/jrcala/Documents/My Research/RStudio/cp_joined_master.csv", header=TRUE, sep=",")
cp_joined_master$X <- NULL
#cp_joined_master has 185 observations and 336 variables.
```

## Is everything where it's supposed to be?

```{r }
which( colnames(cp_joined_master)=="gender") #209
which( colnames(cp_joined_master)=="cort4bc") #199
which( colnames(cp_joined_master)=="cort12bc") #207
which( colnames(cp_joined_master)=="cort_baseline_Win") #135
which( colnames(cp_joined_master)=="s4time") #154
which( colnames(cp_joined_master)=="s5time") #159
which( colnames(cp_joined_master)=="s6time") #164
which( colnames(cp_joined_master)=="s7time") #169
which( colnames(cp_joined_master)=="s8time") #174
which( colnames(cp_joined_master)=="s9time") #179
which( colnames(cp_joined_master)=="s10time") #184
which( colnames(cp_joined_master)=="s11time") #189
which( colnames(cp_joined_master)=="s12time") #194
which( colnames(cp_joined_master)=="pain") #42
which( colnames(cp_joined_master)=="anger") #43
which( colnames(cp_joined_master)=="fear") #44
which( colnames(cp_joined_master)=="happiness") #45
which( colnames(cp_joined_master)=="sadness") #46
which( colnames(cp_joined_master)=="CTQ_Total_Sum") #75
which( colnames(cp_joined_master)=="CTQ_SexAbuse_Mean") #82
which( colnames(cp_joined_master)=="Responder") #88
which( colnames(cp_joined_master)=="ThreatZSum") #330
which( colnames(cp_joined_master)=="ThreatDepInt") #336
```

## Making df

```{r}
#olddf <- cp_joined_master[c(1,209,199:207,154,159,164,169,174,179,184,189,194,42:46,75:82,88)]

df <- cp_joined_master[c("id","gender","cort4bc","cort5bc","cort6bc","cort7bc","cort8bc","cort9bc","cort10bc","cort11bc","cort12bc","s4time","s5time","s6time","s7time","s8time","s9time","s10time","s11time","s12time","cort_baseline_Win", "Responder","pain","anger","fear","happiness","sadness","CTQ_Total_Sum","CTQ_Total_Mean","CTQ_EmoAbuse_Sum","CTQ_EmoAbuse_Mean","CTQ_PhyAbuse_Sum","CTQ_PhyAbuse_Mean","CTQ_SexAbuse_Sum","CTQ_SexAbuse_Mean", "ThreatZSum", "ThreatComp", "DepZSum", "DepComp", "ThreatCompc", "DepCompc", "ThreatDepInt")]
#This includes id, cortisol values, emotions, ctq, and time values

#olddf2 <- cp_joined_master[c(199:207)] 
df2 <- cp_joined_master[c("cort4bc","cort5bc","cort6bc","cort7bc","cort8bc","cort9bc","cort10bc","cort11bc","cort12bc")]
#This just includes (the Box-Cox-transformed) cortisol values

#olddf3 <- cp_joined_master[c(154,159,164,169,174,179,184,189,194)]
df3 <- cp_joined_master[c("s4time","s5time","s6time","s7time","s8time","s9time","s10time","s11time","s12time")]
#This just includes the time values associated with the corresponding cortisol values

df$peakname <- colnames(df2)[max.col(df2,ties.method="first")]
df$peaktime <- colnames(df3)[max.col(df2,ties.method="first")]
df$peaktimenum <- NA 
df$peaktimenum <- ifelse(df$peaktime == "s4time", df$s4time, 
    ifelse(df$peaktime == "s5time", df$s5time,
    ifelse(df$peaktime == "s6time", df$s6time,
    ifelse(df$peaktime == "s7time", df$s7time,
    ifelse(df$peaktime == "s8time", df$s8time,
    ifelse(df$peaktime == "s9time", df$s9time,
    ifelse(df$peaktime == "s10time", df$s10time,
    ifelse(df$peaktime == "s11time", df$s11time,
    ifelse(df$peaktime == "s12time", df$s12time,NA)))))))))
rm(df2)
rm(df3)
```

## Making dfgather

```{r }
dfgather <- gather(df, cortisol, cortvalue, cort4bc:cort12bc, factor_key=TRUE)

dfgather$stime <- 0
dfgather$stime[dfgather$cortisol == "cort4bc"] <- dfgather$s4time
dfgather$stime[dfgather$cortisol == "cort5bc"] <- dfgather$s5time
dfgather$stime[dfgather$cortisol == "cort6bc"] <- dfgather$s6time
dfgather$stime[dfgather$cortisol == "cort7bc"] <- dfgather$s7time
dfgather$stime[dfgather$cortisol == "cort8bc"] <- dfgather$s8time
dfgather$stime[dfgather$cortisol == "cort9bc"] <- dfgather$s9time
dfgather$stime[dfgather$cortisol == "cort10bc"] <- dfgather$s10time
dfgather$stime[dfgather$cortisol == "cort11bc"] <- dfgather$s11time
dfgather$stime[dfgather$cortisol == "cort12bc"] <- dfgather$s12time
```

```{r}
dfgather$timenum <- 0
dfgather$timenum[dfgather$cortisol == "cort4bc"] <- 4
dfgather$timenum[dfgather$cortisol == "cort5bc"] <- 5
dfgather$timenum[dfgather$cortisol == "cort6bc"] <- 6
dfgather$timenum[dfgather$cortisol == "cort7bc"] <- 7
dfgather$timenum[dfgather$cortisol == "cort8bc"] <- 8
dfgather$timenum[dfgather$cortisol == "cort9bc"] <- 9
dfgather$timenum[dfgather$cortisol == "cort10bc"] <- 10
dfgather$timenum[dfgather$cortisol == "cort11bc"] <- 11
dfgather$timenum[dfgather$cortisol == "cort12bc"] <- 12
```

```{r}
dfgather$s4time <- NULL
dfgather$s5time <- NULL
dfgather$s6time <- NULL
dfgather$s7time <- NULL
dfgather$s8time <- NULL
dfgather$s9time <- NULL
dfgather$s10time <- NULL
dfgather$s11time <- NULL
dfgather$s12time <- NULL
```

## Creating cp_long_master

```{r}
cp_long_master <- dfgather
rm(dfgather)
rm(df)
rm(cp_joined_master)
```

## Pre-Analysis Cleaning

```{r}
cp_long_master$ctqsum <- cp_long_master$CTQ_Total_Sum
cp_long_master$emosum <- cp_long_master$CTQ_EmoAbuse_Sum

cp_long_master$CTQ_Total_Sum <- NULL
cp_long_master$CTQ_Total_Mean <- NULL
cp_long_master$CTQ_EmoAbuse_Sum <- NULL
cp_long_master$CTQ_EmoAbuse_Mean <- NULL
cp_long_master$CTQ_PhyAbuse_Sum <- NULL
cp_long_master$CTQ_PhyAbuse_Mean <- NULL
cp_long_master$CTQ_SexAbuse_Sum <- NULL
cp_long_master$CTQ_SexAbuse_Mean <- NULL

cp_long_master$gender <- as.factor(cp_long_master$gender)
cp_long_master$id <- as.factor(cp_long_master$id)
cp_long_master$Responder <- as.factor(cp_long_master$Responder)
```

## Re-coding gender because of the patriarchy

```{r}
cp_long_master$gendernew <- ifelse(cp_long_master$gender == '1', 0, 1)
cp_long_master$genderold <- cp_long_master$gender
cp_long_master$gender <- cp_long_master$gendernew
cp_long_master$gendernew <- NULL
```

```{r}
cp_long_master$male <- ifelse(cp_long_master$gender == '0', 1, 0)
cp_long_master$male <- as.factor(cp_long_master$male)
cp_long_master$female <- ifelse(cp_long_master$gender == '1', 1, 0)
cp_long_master$female <- as.factor(cp_long_master$female)
```

```{r}
cp_long_master$gendercat <- ifelse(cp_long_master$gender == '0', "male", "female")
cp_long_master$gendercat <- as.factor(cp_long_master$gendercat)
```

```{r}
cp_long_master$gendernum <- as.numeric(cp_long_master$gender)
cp_long_master$malenum <- as.numeric(cp_long_master$male)
cp_long_master$femalenum <- as.numeric(cp_long_master$female)
```

Now that I'm looking at this, I don't believe that malenum, femalenum, and gendernum are needed anymore.

```{r}
cp_long_master$gendernum <- NULL
cp_long_master$malenum <- NULL
cp_long_master$femalenum <- NULL
```

## Centering

```{r}
hist(cp_long_master$pain, main = "Uncentered Pain",col='gray')
cp_long_master$painC <- scale(cp_long_master$pain)
hist(cp_long_master$painC, main = "Centered Pain",col=rainbow(8))

hist(cp_long_master$anger, main = "Uncentered Anger", col='gray')
cp_long_master$angerC <- scale(cp_long_master$anger)
hist(cp_long_master$angerC, main = "Centered Anger", col=rainbow(8))

hist(cp_long_master$fear, main = "Uncentered Fear", col='gray')
cp_long_master$fearC <- scale(cp_long_master$fear)
hist(cp_long_master$fear, main = "Centered Fear", col=rainbow(8))

hist(cp_long_master$happiness, main = "Uncentered Happiness", col = 'gray')
cp_long_master$happinessC <- scale(cp_long_master$happiness)
hist(cp_long_master$happinessC, main = "Centered Happiness", col = rainbow(8))

hist(cp_long_master$sadness, main = "Uncentered Sadness", col = 'gray')
cp_long_master$sadnessC <- scale(cp_long_master$sadness)
hist(cp_long_master$sadnessC, main = "Centered Sadness", col = rainbow(8))

hist(cp_long_master$peaktimenum, main = "Uncentered peaktimenum", col = 'gray')
cp_long_master$peaktimenumC <- scale(cp_long_master$peaktimenum)
hist(cp_long_master$peaktimenumC, main = "Centered peaktimenum", col = rainbow(8))

hist(cp_long_master$cortvalue, main = "Uncentered cortvalue", col = 'gray')
cp_long_master$cortvalueC <- scale(cp_long_master$cortvalue)
hist(cp_long_master$cortvalueC, main = "Centered cortvalue", col = rainbow(8))

hist(cp_long_master$cort_baseline_Win, main = "Uncentered cortisol baseline", col = 'gray')
cp_long_master$cort_baseline_WinC <- scale(cp_long_master$cort_baseline_Win)
hist(cp_long_master$cort_baseline_WinC, main = "Centered cortvalue", col = rainbow(8))

hist(cp_long_master$stime, main = "Uncentered stime", col = 'gray')
cp_long_master$stimeC <- scale(cp_long_master$stime)
hist(cp_long_master$stimeC, main = "Centered stime", col = rainbow(8))

hist(cp_long_master$ctqsum, main = "Uncentered ctqsum", col = 'gray')
cp_long_master$ctqsumC <- scale(cp_long_master$ctqsum)
hist(cp_long_master$ctqsumC, main = "Centered ctqsum", col = rainbow(8))

hist(cp_long_master$emosum, main = "Uncentered emosum", col = 'gray')
cp_long_master$emosumC <- scale(cp_long_master$emosum)
hist(cp_long_master$emosumC, main = "Centered emosum", col = rainbow(8))
```

## Pseudo-Centering

```{r}
#This is timenum's version of centering
cp_long_master$timenumC <- 0
cp_long_master$timenumC[cp_long_master$timenum==4] <- 1
cp_long_master$timenumC[cp_long_master$timenum==5] <- 2
cp_long_master$timenumC[cp_long_master$timenum==6] <- 3
cp_long_master$timenumC[cp_long_master$timenum==7] <- 4
cp_long_master$timenumC[cp_long_master$timenum==8] <- 5
cp_long_master$timenumC[cp_long_master$timenum==9] <- 6
cp_long_master$timenumC[cp_long_master$timenum==10] <- 7
cp_long_master$timenumC[cp_long_master$timenum==11] <- 8
cp_long_master$timenumC[cp_long_master$timenum==12] <- 9

cp_long_master$timenum <- as.factor(cp_long_master$timenum)
cp_long_master$timenumC <- as.factor(cp_long_master$timenumC)
```

```{r}
#Creating a variable called peaknamenum that directly corresponds to peakname but is numeric (kind of)
cp_long_master$peaknamenum <- 0
cp_long_master$peaknamenum[cp_long_master$peakname=='cort4bc'] <- 1
cp_long_master$peaknamenum[cp_long_master$peakname=='cort5bc'] <- 2
cp_long_master$peaknamenum[cp_long_master$peakname=='cort6bc'] <- 3
cp_long_master$peaknamenum[cp_long_master$peakname=='cort7bc'] <- 4
cp_long_master$peaknamenum[cp_long_master$peakname=='cort8bc'] <- 5
cp_long_master$peaknamenum[cp_long_master$peakname=='cort9bc'] <- 6
cp_long_master$peaknamenum[cp_long_master$peakname=='cort10bc'] <- 7
cp_long_master$peaknamenum[cp_long_master$peakname=='cort11bc'] <- 8
cp_long_master$peaknamenum[cp_long_master$peakname=='cort12bc'] <- 9
```

## Landmark Registration

### Creating variables: maxtime, timetopeak, timebeforepeak, timeafterpeak

Do NOT use any kind of centered variables when making the below variables!

```{r}
cp_long_master$maxtime <- 0
cp_long_master$maxtime <- ave(cp_long_master$stime, cp_long_master$id, FUN = max)
hist(cp_long_master$maxtime, main = "Histogram of maxtime", col=rainbow(8))
```

```{r}
cp_long_master$timetopeak <- 0
#peaktimenum - stime = minutes from peak
#Multiplied by -1 so that times before peak are negative and times after peak are positive (for next step: creating TimeBeforePeak and TimeAfterPeak)
cp_long_master$timetopeak <- (cp_long_master$peaktimenum - cp_long_master$stime) * -1
hist(cp_long_master$timetopeak, main = "Histogram of timetopeak", col=rainbow(8))
```

From Melissa's code:

* Creating TimeBeforePeak and TimeAfterPeak (reactivity and recovery times, respectively):
    + When Time2Pk is negative, TimeBeforePeak = minutes from peak at each sampling time
    + When Time2Pk is positive, TimeBeforePeak = 0
    + When Time2Pk is positive, TimeAfterPeak = minutes from peak at each sampling time
    + When Time2Pk is negative, TimeAfterPeak = 0

```{r}
#timebeforepeak aka the reactivity slope
cp_long_master$timebeforepeak <- 0
cp_long_master$timebeforepeak <- ifelse(cp_long_master$timetopeak < 0, cp_long_master$timetopeak, 0)
#If timetopeak < 0 (aka negative), then timebeforepeak = timetopeak
#If timetopeak > 0 (aka positive), then timebeforepeak = 0
hist(cp_long_master$timebeforepeak, main = "Histogram of timebeforepeak",col=rainbow(8))

#timeafterpeak aka the recovery slope
cp_long_master$timeafterpeak <- 0
cp_long_master$timeafterpeak <- ifelse(cp_long_master$timetopeak > 0, cp_long_master$timetopeak, 0)
#If timetopeak > 0 (aka positive), then timeafterpeak = timetopeak
#If timetopeak < 0 (aka negative), then timeafterpeak = 0
hist(cp_long_master$timeafterpeak, main = "Histogram of timeafterpeak",col=rainbow(8))
```

### Creating variables: maxgrouptime, timebeforegrouppeak, timeaftergrouppeak

```{r}
#Uhhhh... I'll do that later. I'm not 100% sure what I should use as the "group" anyway. 
#Maybe I don't even need to do this step. 
```

## Creating variables: sampletime, which corresponds directly to minutes post-SECPT

Sample 4: 0
Sample 5: 3
Sample 6: 15
Sample 7: 25
Sample 8: 30
Sample 9: 35
Sample 10: 40
Sample 11: 45
Sample 12: 60

```{r Creating sampletime}
cp_long_master$sampletime <- 0
cp_long_master$sampletime[cp_long_master$cortisol=='cort4bc'] <- 0
cp_long_master$sampletime[cp_long_master$cortisol=='cort5bc'] <- 3
cp_long_master$sampletime[cp_long_master$cortisol=='cort6bc'] <- 15
cp_long_master$sampletime[cp_long_master$cortisol=='cort7bc'] <- 25
cp_long_master$sampletime[cp_long_master$cortisol=='cort8bc'] <- 30
cp_long_master$sampletime[cp_long_master$cortisol=='cort9bc'] <- 35
cp_long_master$sampletime[cp_long_master$cortisol=='cort10bc'] <- 40
cp_long_master$sampletime[cp_long_master$cortisol=='cort11bc'] <- 45
cp_long_master$sampletime[cp_long_master$cortisol=='cort12bc'] <- 60
```

```{r Creating samplepeaknamenum}
cp_long_master$samplepeaknamenum <- 0
cp_long_master$samplepeaknamenum[cp_long_master$peakname=='cort4bc'] <- 0
cp_long_master$samplepeaknamenum[cp_long_master$peakname=='cort5bc'] <- 3
cp_long_master$samplepeaknamenum[cp_long_master$peakname=='cort6bc'] <- 15
cp_long_master$samplepeaknamenum[cp_long_master$peakname=='cort7bc'] <- 25
cp_long_master$samplepeaknamenum[cp_long_master$peakname=='cort8bc'] <- 30
cp_long_master$samplepeaknamenum[cp_long_master$peakname=='cort9bc'] <- 35
cp_long_master$samplepeaknamenum[cp_long_master$peakname=='cort10bc'] <- 40
cp_long_master$samplepeaknamenum[cp_long_master$peakname=='cort11bc'] <- 45
cp_long_master$samplepeaknamenum[cp_long_master$peakname=='cort12bc'] <- 60
```

```{r Creating samplemaxtime}
#cp_long_master$samplemaxtime <- 0
#cp_long_master$samplemaxtime <- ave(cp_long_master$sampletime, cp_long_master$id, FUN = max)
#hist(cp_long_master$samplemaxtime, main = "Histogram of maxtime", col=rainbow(8))
```

```{r Creating sampletimetopeak}
cp_long_master$sampletimetopeak <- 0
#peaktimenum - stime = minutes from peak
#Multiplied by -1 so that times before peak are negative and times after peak are positive (for next step: creating TimeBeforePeak and TimeAfterPeak)
cp_long_master$sampletimetopeak <- (cp_long_master$samplepeaknamenum - cp_long_master$sampletime) * -1
hist(cp_long_master$sampletimetopeak, main = "Histogram of sampletimetopeak", col=rainbow(8))
```

From Melissa's code:

* Creating TimeBeforePeak and TimeAfterPeak (reactivity and recovery times, respectively):
    + When Time2Pk is negative, TimeBeforePeak = minutes from peak at each sampling time
    + When Time2Pk is positive, TimeBeforePeak = 0
    + When Time2Pk is positive, TimeAfterPeak = minutes from peak at each sampling time
    + When Time2Pk is negative, TimeAfterPeak = 0

```{r Creating sampletimebeforepeak and sampletimeafterpeak}
#sampletimebeforepeak aka the reactivity slope
cp_long_master$sampletimebeforepeak <- 0
cp_long_master$sampletimebeforepeak <- ifelse(cp_long_master$sampletimetopeak < 0, cp_long_master$sampletimetopeak, 0)
#If sampletimetopeak < 0 (aka negative), then sampletimebeforepeak = sampletimetopeak
#If sampletimetopeak > 0 (aka positive), then sampletimebeforepeak = 0
hist(cp_long_master$sampletimebeforepeak, main = "Histogram of sampletimebeforepeak",col=rainbow(8))

#sampletimeafterpeak aka the recovery slope
cp_long_master$sampletimeafterpeak <- 0
cp_long_master$sampletimeafterpeak <- ifelse(cp_long_master$sampletimetopeak > 0, cp_long_master$sampletimetopeak, 0)
#If sampletimetopeak > 0 (aka positive), then sampletimeafterpeak = sampletimetopeak
#If sampletimetopeak < 0 (aka negative), then sampletimeafterpeak = 0
hist(cp_long_master$sampletimeafterpeak, main = "Histogram of sampletimeafterpeak",col=rainbow(8))
```

## Writing cp_long_master out into a .csv file

```{r}
#write.csv(cp_long_master, file="/Users/Julianna/Desktop/data/cp_long_master.csv")
write.csv(cp_long_master, file="C:/Users/jrcala/Documents/My Research/RStudio/cp_long_master.csv")

#cp_long_master has 15946155 observations and 51 variables.
```
